{
  "Authentication": {
    "Users": [
      {
        "Token": "dev-user-token",
        "UserId": "dev-user",
        "UserName": "Developer",
        "Roles": [ "Admin" ],
        "TenantId": "dev-tenant",
        "SessionId": "dev-session"
      }
    ],
    "Services": [
      {
        "Token": "dev-service-token",
        "ServiceId": "dev-service",
        "DisplayName": "Development Service",
        "Roles": [ "service" ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=best_agent;Username=postgres;Password=postgres"
  },
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/v1/",
    "ApiKey": "",
    "Model": "gpt-4.1-mini",
    "TimeoutSeconds": 60,
    "PromptTokenPricePerMillion": 0,
    "CompletionTokenPricePerMillion": 0
  },
  "WebhookSecurity": {
    "RequireSignature": false,
    "ToolCallbackSecret": "",
    "ApprovalCallbackSecret": "",
    "ApprovalCallbackSecrets": [],
    "SignatureHeaderName": "X-BestAgent-Signature"
  },
  "Approval": {
    "Policy": {
      "ApprovalRequiredSideEffectLevels": [
        "internal_write",
        "external_write",
        "destructive"
      ],
      "RoleRequiredSideEffectLevels": [
        "internal_write",
        "external_write",
        "destructive"
      ],
      "AllowedApproverRoles": [
        "approver",
        "reviewer",
        "admin",
        "owner"
      ],
      "ParameterApprovalRules": []
    }
  }
}
