{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=best_agent;Username=postgres;Password=postgres"
  },
  "OpenAI": {
    "BaseUrl": "https://api.liangrekui.com/v1/",
    "ApiKey": "",
    "Model": "gpt-5.4",
    "TimeoutSeconds": 60
  },
  "AllowedHosts": "*"
}
